.advantages__container {
  max-width: 1360px;
  margin: 0 auto;
  width: calc(100% - 40px);

  @media(min-width: $tablet-width) {
    width: calc(100% - 40px);
  }

  @media(min-width: $desktop-width) {
    width: calc(100% - 80px);
  }

  padding: 50px 0 60px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media(min-width: $tablet-width) {
    padding: 60px 10px 100px;
  }

  @media(min-width: $desktop-width) {
    padding: 100px 0 120px;
  }
}

.advantages__badge {
  margin-bottom: 4px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 36px;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;

  @media(min-width: $tablet-width) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 60px;
  }

  @media(min-width: $desktop-width) {
    margin-bottom: 80px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  display: grid;
  row-gap: 32px;

  @media(min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 30px;
  }

  @media(min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.advantages__item {
  display: grid;

  @media(min-width: $tablet-width) {
    grid-template-columns: 56px 1fr;
    column-gap: 20px;
    text-align: left;

    &::before {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
  }

  &::before {
    content: "";
    width: 52px;
    height: 56px;
    margin: 0 auto;
    margin-bottom: 10px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    @media(min-width: $desktop-width)  {
      margin-bottom: 20px;
    }
  }

  &--speed {
    &::before {
      background-image: url("../../images/index/advantages/advantage-speed.svg");
    }
  }

  &--comfort {
    &::before {
      background-image: url("../../images/index/advantages/advantage-comfort.svg");
    }
  }

  &--enegry {
    &::before {
      background-image: url("../../images/index/advantages/advantage-energy.svg");
    }
  }

  &--eco {
    &::before {
      background-image: url("../../images/index/advantages/advantage-eco.svg");
    }
  }
}

.advantages__subtitle {
  margin: 0;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 32px;

  @media(min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
  }

  @media(min-width: $desktop-width) {
    margin-bottom: 10px;
  }
}

.advantages__description {
  margin: 0;

  @media(min-width: $tablet-width) {
    padding-right: 30px;
  }

  @media(min-width: $desktop-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
