.button {
  text-decoration: none;
  display: block;
  font-family: $primary-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #ffffff;
  background-color: #7859cf;
  border-radius: 3px;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: #9070ec;
  }

  &:active {
    background-color: #593cac;
  }

  &:disabled {
    background-color: #bdbdbd;
  }

  &--white {
    color: #7859cf;
    background-color: #ffffff;

    &::before {
      background-color: #7859cf;
    }
  }

  &:hover,
  &:focus,
  &:active,
  &:disabled {
    color: #ffffff;

    &::before {
      background-color: #ffffff;
    }
  }
}
