.footer__container {
  max-width: 1360px;
  margin: 0 auto;
  width: calc(100% - 40px);

  @media (min-width: $tablet-width) {
    width: calc(100% - 40px);
  }

  @media (min-width: $desktop-width) {
    width: calc(100% - 80px);
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
  }
}

.footer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 20px;

  @media (min-width: $tablet-width) {
    padding: 40px 0 30px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    align-items: start;
  }
}

.footer__logo .logo__text {
  display: none;
  @media (min-width: $desktop-width) {
    display: block;
  }
}

.footer__navigation {
  @media (min-width: $desktop-width) {
    grid-column: span 3;
    padding-top: 50px;
  }
}

.footer-navigation__item {
  @media (max-width: $mobile-width-only) {
    padding: 20px;
    width: 100%;
    margin-left: 0;
    border-top: 1px solid #f0ebff;
  }
}

.footer__copyright {
  padding: 20px 0 30px;

  @media (min-width: $tablet-width) {
    padding: 30px 0 40px;
  }

  @media (min-width: $desktop-width) {
    grid-column: span 4;
    padding: 20px;
  }
}
