.slide {
  text-align: center;

  &--beige {
    background-color: #f3ebe1;
  }

  &--violet {
    background-color: #eae6fc;
  }

  &--gray {
    background-color: #e5e6e8;
  }
}

.slide__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  padding: 20px 20px 60px 20px;

  @media (min-width: $tablet-width) {
    padding: 60px 80px 0 80px;
    gap: 20px;

  }

  @media (min-width: $desktop-width) {
    padding: 30px 80px 84px 105px;
    flex-direction: row;
    gap: 30px;
  }
}

.slide__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  order: 1;
  
  @media (min-width: $tablet-width) {
    order: 0;
  }

  @media (min-width: $desktop-width) {
    align-items: start;
  }
}

.slide__badge {
  margin-top: 0;
  margin-bottom: 4px;

  @media (min-width: $desktop-width) {
    margin-top: 150px;
  }
}

.slide__title {
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  text-transform: capitalize;
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    font-size: 56px;
    line-height: 80px;
    margin-bottom: 16px;
  }
}

.slide__description {
  margin: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 32px;
    padding: 0 10px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    text-align: left;
    margin-bottom: 40px;
  }
}

.slide__image {
  height: auto;
  display: block;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 476px;
    padding-bottom: -188px;
  }

  @media (min-width: $desktop-width) {
    width: 600px;
  }
}