.cards {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    width: 1011px;
    margin: 0 0 0 auto;
  }
}

.cards__sorting-wrapper {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 12px;

  @media (min-width: $tablet-width) {
    width: min-content;
    margin-left: auto;
    margin-bottom: 26px;
  }
}

.cards__sorting-label {
  display: flex;
  justify-content: start;
  align-items: center;
}

.cards__sorting-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  margin-right: 8px;
}

.cards__select {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #7859cf;
  letter-spacing: 0.08rem;

  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  border-radius: 4px;
  background-color: transparent;
  padding: 8px 30px 8px 10px;
  width: 100%;
  background-color: transparent;
  border-radius: 4px;

  border: none;
  outline: none;
  cursor: pointer;

  &:hover {
    background-color: #7859cf40;
    color: #7859cf;
  }
}

.cards__select-wrapper {
  position: relative;

}

.cards__select-wrapper::before {
  content: "";

  position: absolute;
  top: 15px;
  right: 8px;
  transform: translateY(-50%);

  display: block;
  width: 8px;
  height: 8px;
  border-top: 2px solid #7859cf;
  border-right: 2px solid #7859cf;
  transform: rotate(135deg);
  pointer-events: none;

}

/*.cards__select {
  position: relative;
  display: flex;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #7859cf;
  border: none;
  outline: none;
  appearance: none;
  background: url("../../icons/arrow-down.svg") no-repeat right 8px center;
  background-size: 10px 10px;
  padding: 8px 0 8px 10px;
  cursor: pointer;
  margin: 0;
  box-shadow: none;
  background-color: transparent;
  border-radius: 4px;

  &:hover {
    background-color: #7859cf40;
    color: #7859cf;
  }
}*/

.cards__select * {
  pointer-events: none;
  background-color: #ffffff;

}

.cards__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 317px);
    grid-gap: 30px;
    margin-bottom: 60px;
  }
}

.cards__item {
  padding: 40px 20px 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 4px;

  &:hover {
    box-shadow: 0 5px 20px #bdbdbd;
  }

  @media (min-width: $tablet-width) {
    box-sizing: border-box;
    width: 350px;
    padding: 50px 30px 30px;
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    width: 317px;
    margin: 0;
  }
}

.cards__link {
  display: block;
  text-decoration: none;
}

.cards__image {
  display: block;
  margin: 0 auto 24px;

  @media (min-width: $tablet-width) {
    margin-bottom: 31px;
  }
}

.cards__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #333333;
  margin: 0 0 4px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 9px;
  }
}

.cards__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  margin: 0 0 16px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }
}

.cards__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards__price {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  color: #333333;
  margin: 0;
}

.cards__button {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  background: no-repeat 20px 10px url("../../icons/basket-add.svg") #7859cf;
  background-size: 20px 16px;
  border: none;
  border-radius: 4px;
  padding: 8px 20px 8px 46px;
  cursor: pointer;
}